{
  "name": "timecash-king",
  "version": "1.0.0",
  "description": "TimeCash King - Sistema de gestão financeira",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=apps/api",
    "start": "npm run start:prod --workspace=apps/api",
    "dev": "npm run dev --workspace=apps/api",
    "install:all": "npm install && npm install --workspace=apps/api && npm install --workspace=apps/web"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}